{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "FileStorage": "http://localhost:5248",
    "FileAnalysis": "http://localhost:5271"
  },
  "AllowedHosts": "*"
}
